paper
-------------------------------------------------
scaling of algorithms
write about physical problem
discretized versions 

whats the need for this
motivation of comparison of algorithms

solutions for improving code
optimizations

error of the Mlms algorithm (compare fft to mlms)

square norm of |v(mlms)-v(fft)| 
-> errordecrease with bigger t


## Code 2do ##
-------------------------------------------------
Tests for all functions

FFT

optimization MLMS

update graphs

naming conventions in all 3 implementations (Nx, Ny, Ic, Ip)


Bachelor
-------------------------------------------------
implement CG algorithm

