name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
"FFT/8",24916,0.0280659,0.0280653,ms,2928.75,,,,
"FFT/16",8508,0.0821036,0.0821032,ms,11727.4,,,,
"FFT/32",3759,0.185293,0.185289,ms,47046.6,,,,
"FFT/64",442,1.58059,1.5805,ms,187626,,,,
"FFT/128",233,3.00244,3.00228,ms,749485,,,,
"FFT/256",31,22.4194,22.4168,ms,3.01783e+06,,,,
"FFT/512",7,85.3877,85.3821,ms,1.40354e+07,,,,
"FFT/1024",1,613.409,613.373,ms,5.47048e+07,,,,
"FFT/2048",1,891.938,891.877,ms,1.50489e+08,,,,
"FFT/4096",1,12746.6,12746.2,ms,4.21201e+07,,,,
"FFT/8192",1,68637.4,58516.5,ms,3.66988e+07,,,,
"FFT_BigO",,1004.29,862.899,N^2,,,,,
"FFT_RMS",,0.217478,0.150317,,,,,,
